<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 22 12:14:57 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.constraints (Hibernate Validator 6.0.2.Final)</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.constraints (Hibernate Validator 6.0.2.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraints/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.constraints" class="title">Uses of Package<br>org.hibernate.validator.constraints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg.defs">org.hibernate.validator.cfg.defs</a></td>
<td class="colLast">
<div class="block">Constraint definition classes for programmatic constraint definition API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.constraints">org.hibernate.validator.constraints</a></td>
<td class="colLast">
<div class="block">Hibernate Validator specific constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.constraints.br">org.hibernate.validator.constraints.br</a></td>
<td class="colLast">
<div class="block">Hibernate Validator Brazilian constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.constraintvalidators">org.hibernate.validator.constraintvalidators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.money">org.hibernate.validator.internal.constraintvalidators.bv.money</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.hv">org.hibernate.validator.internal.constraintvalidators.hv</a></td>
<td class="colLast">
<div class="block">Implementations of Hibernate Validator specific constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor</a></td>
<td class="colLast">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.cfg.defs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/cfg/defs/package-summary.html">org.hibernate.validator.cfg.defs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/EAN.Type.html#org.hibernate.validator.cfg.defs">EAN.Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod11Check.ProcessingDirection.html#org.hibernate.validator.cfg.defs">Mod11Check.ProcessingDirection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/SafeHtml.Tag.html#org.hibernate.validator.cfg.defs">SafeHtml.Tag</a>
<div class="block">Allows to specify whitelist tags with specified optional attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/SafeHtml.WhiteListType.html#org.hibernate.validator.cfg.defs">SafeHtml.WhiteListType</a>
<div class="block">Defines default whitelist implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.constraints">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/CompositionType.html#org.hibernate.validator.constraints">CompositionType</a>
<div class="block">The Enum <code>CompositionType</code> which is used as argument to the annotation <code>ConstraintComposition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/EAN.Type.html#org.hibernate.validator.constraints">EAN.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/LuhnCheck.html#org.hibernate.validator.constraints">LuhnCheck</a>
<div class="block">Luhn algorithm check constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod10Check.html#org.hibernate.validator.constraints">Mod10Check</a>
<div class="block"><a href="http://en.wikipedia.org/wiki/Luhn_algorithm">@Modulo 10</a> check constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod11Check.ProcessingDirection.html#org.hibernate.validator.constraints">Mod11Check.ProcessingDirection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/ModCheck.ModType.html#org.hibernate.validator.constraints">ModCheck.ModType</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/SafeHtml.WhiteListType.html#org.hibernate.validator.constraints">SafeHtml.WhiteListType</a>
<div class="block">Defines default whitelist implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.constraints.br">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/constraints/br/package-summary.html">org.hibernate.validator.constraints.br</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod11Check.List.html#org.hibernate.validator.constraints.br">Mod11Check.List</a>
<div class="block">Defines several <code>@Mod11Check</code> annotations on the same element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.constraintvalidators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/constraintvalidators/package-summary.html">org.hibernate.validator.constraintvalidators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/URL.html#org.hibernate.validator.constraintvalidators">URL</a>
<div class="block">Validates the annotated string is an URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.money">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.money</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Currency.html#org.hibernate.validator.internal.constraintvalidators.bv.money">Currency</a>
<div class="block">The <a href="http://javamoney.github.io/apidocs/javax/money/MonetaryAmount.html?is-external=true" title="class or interface in javax.money"><code>MonetaryAmount</code></a> has to be in the right <a href="http://javamoney.github.io/apidocs/javax/money/CurrencyUnit.html?is-external=true" title="class or interface in javax.money"><code>CurrencyUnit</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.hv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/EAN.html#org.hibernate.validator.internal.constraintvalidators.hv">EAN</a>
<div class="block">Checks that the annotated character sequence is a valid
 <a href="http://en.wikipedia.org/wiki/International_Article_Number_%28EAN%29">EAN 13</a> number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Length.html#org.hibernate.validator.internal.constraintvalidators.hv">Length</a>
<div class="block">Validate that the string is between min and max included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/LuhnCheck.html#org.hibernate.validator.internal.constraintvalidators.hv">LuhnCheck</a>
<div class="block">Luhn algorithm check constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod10Check.html#org.hibernate.validator.internal.constraintvalidators.hv">Mod10Check</a>
<div class="block"><a href="http://en.wikipedia.org/wiki/Luhn_algorithm">@Modulo 10</a> check constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod11Check.html#org.hibernate.validator.internal.constraintvalidators.hv">Mod11Check</a>
<div class="block">Modulo 11 check constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/Mod11Check.ProcessingDirection.html#org.hibernate.validator.internal.constraintvalidators.hv">Mod11Check.ProcessingDirection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/ModCheck.html#org.hibernate.validator.internal.constraintvalidators.hv">ModCheck</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 5.1.0, replaced by <a href="../../../../org/hibernate/validator/constraints/Mod10Check.html" title="annotation in org.hibernate.validator.constraints"><code>Mod10Check</code></a> and <a href="../../../../org/hibernate/validator/constraints/Mod11Check.html" title="annotation in org.hibernate.validator.constraints"><code>Mod11Check</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/ParameterScriptAssert.html#org.hibernate.validator.internal.constraintvalidators.hv">ParameterScriptAssert</a>
<div class="block">
 A method-level constraint, that evaluates a script expression against the
 annotated method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/SafeHtml.html#org.hibernate.validator.internal.constraintvalidators.hv">SafeHtml</a>
<div class="block">Validate a rich text value provided by the user to ensure that it contains no malicious code, such as embedded
 &lt;script&gt; elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/ScriptAssert.html#org.hibernate.validator.internal.constraintvalidators.hv">ScriptAssert</a>
<div class="block">
 A class-level constraint, that evaluates a script expression against the
 annotated element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/URL.html#org.hibernate.validator.internal.constraintvalidators.hv">URL</a>
<div class="block">Validates the annotated string is an URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a> used by <a href="../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraints/class-use/CompositionType.html#org.hibernate.validator.internal.metadata.descriptor">CompositionType</a>
<div class="block">The Enum <code>CompositionType</code> which is used as argument to the annotation <code>ConstraintComposition</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraints/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2017 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
