<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 22 12:14:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType (Hibernate Validator 6.0.2.Final)</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType (Hibernate Validator 6.0.2.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/class-use/ConcurrentReferenceHashMap.ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ConcurrentReferenceHashMap.ReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType" class="title">Uses of Class<br>org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util">org.hibernate.validator.internal.util</a></td>
<td class="colLast">
<div class="block">Independent helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a> in <a href="../../../../../../org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a> that return <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentReferenceHashMap.ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentReferenceHashMap.ReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.html#ConcurrentReferenceHashMap-int-org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType-org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType-">ConcurrentReferenceHashMap</a></span>(int&nbsp;initialCapacity,
                          <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;keyType,
                          <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;valueType)</code>
<div class="block">Creates a new, empty map with the specified initial capacity,
 reference types and with default load factor (0.75) and concurrencyLevel (16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.html#ConcurrentReferenceHashMap-int-float-int-org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType-org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.ReferenceType-java.util.EnumSet-">ConcurrentReferenceHashMap</a></span>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor,
                          int&nbsp;concurrencyLevel,
                          <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;keyType,
                          <a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.ReferenceType</a>&nbsp;valueType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.Option.html" title="enum in org.hibernate.validator.internal.util">ConcurrentReferenceHashMap.Option</a>&gt;&nbsp;options)</code>
<div class="block">Creates a new, empty map with the specified initial
 capacity, reference types, load factor and concurrency level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.ReferenceType.html" title="enum in org.hibernate.validator.internal.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/class-use/ConcurrentReferenceHashMap.ReferenceType.html" target="_top">Frames</a></li>
<li><a href="ConcurrentReferenceHashMap.ReferenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2017 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
